<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="14113" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="14088"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--WelcomeVC-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="WelcomeVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="welcomeScreenBG" translatesAutoresizingMaskIntoConstraints="NO" id="CGx-yT-J36">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="KES-jP-bJb">
                                <rect key="frame" x="128" y="40" width="119" height="20"/>
                            </imageView>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="GO ALL IN" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zHX-MC-1kj">
                                <rect key="frame" x="48" y="138" width="279" height="76.5"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="ZwH-im-fdK"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="56"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="ON GOING ALL OUT" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nnp-kI-oxr">
                                <rect key="frame" x="48" y="219.5" width="279" height="39"/>
                                <fontDescription key="fontDescription" name="Avenir-Heavy" family="Avenir" pointSize="28"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Find a team in your city &amp; dominate the league" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ozM-ig-Lta">
                                <rect key="frame" x="48" y="268" width="279" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="279" id="hHC-QA-X8Z"/>
                                    <constraint firstAttribute="height" constant="50" id="u1U-K8-FsO"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="17"/>
                                <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vwl-Nv-ySp" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="0Ib-ox-0dH"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="18"/>
                                <state key="normal" title="GET STARTED">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                                <connections>
                                    <segue destination="mHf-eV-SCL" kind="show" id="fwx-Zs-ErP"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="zHX-MC-1kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="1cg-eL-eY7"/>
                            <constraint firstItem="ozM-ig-Lta" firstAttribute="top" secondItem="nnp-kI-oxr" secondAttribute="bottom" constant="9.5" id="4E2-Y0-3Fu"/>
                            <constraint firstItem="nnp-kI-oxr" firstAttribute="width" secondItem="zHX-MC-1kj" secondAttribute="width" id="4Ko-nV-11B"/>
                            <constraint firstItem="ozM-ig-Lta" firstAttribute="width" secondItem="nnp-kI-oxr" secondAttribute="width" id="4oe-Z2-bde"/>
                            <constraint firstItem="zHX-MC-1kj" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="597-g0-p44"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwl-Nv-ySp" secondAttribute="bottom" constant="20" id="5ca-n7-7Oh"/>
                            <constraint firstItem="CGx-yT-J36" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="A4U-Ep-LsP"/>
                            <constraint firstItem="nnp-kI-oxr" firstAttribute="top" secondItem="zHX-MC-1kj" secondAttribute="bottom" constant="5" id="BMH-bo-6ug"/>
                            <constraint firstItem="CGx-yT-J36" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="BRA-i4-FDK"/>
                            <constraint firstItem="CGx-yT-J36" firstAttribute="bottom" secondItem="6Tk-OE-BBY" secondAttribute="bottom" id="Bag-GI-Qlo"/>
                            <constraint firstItem="vwl-Nv-ySp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="DGa-Or-uID"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="vwl-Nv-ySp" secondAttribute="bottom" constant="20" id="NZi-mB-dCN"/>
                            <constraint firstItem="CGx-yT-J36" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="Qke-Kd-l8p"/>
                            <constraint firstItem="nnp-kI-oxr" firstAttribute="top" secondItem="zHX-MC-1kj" secondAttribute="bottom" constant="5" id="Ra6-TB-25R"/>
                            <constraint firstItem="KES-jP-bJb" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" constant="20" id="Tis-Jf-mPF"/>
                            <constraint firstItem="KES-jP-bJb" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="VGo-ff-lSV"/>
                            <constraint firstItem="ozM-ig-Lta" firstAttribute="top" secondItem="nnp-kI-oxr" secondAttribute="bottom" constant="10" id="YTv-OM-wVh"/>
                            <constraint firstItem="nnp-kI-oxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="aiE-oW-IlA"/>
                            <constraint firstItem="vwl-Nv-ySp" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="dJ5-uF-fEg"/>
                            <constraint firstItem="nnp-kI-oxr" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="hTj-4C-XOJ"/>
                            <constraint firstItem="zHX-MC-1kj" firstAttribute="top" secondItem="KES-jP-bJb" secondAttribute="bottom" constant="78" id="nxu-LB-nn7"/>
                            <constraint firstItem="ozM-ig-Lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="q3f-lu-on5"/>
                            <constraint firstItem="ozM-ig-Lta" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="uRH-4t-g5f"/>
                            <constraint firstItem="vwl-Nv-ySp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="utx-xJ-amk"/>
                            <constraint firstItem="vwl-Nv-ySp" firstAttribute="trailing" secondItem="6Tk-OE-BBY" secondAttribute="trailing" id="zC3-ed-PAZ"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <connections>
                        <outlet property="bgImg" destination="CGx-yT-J36" id="WgR-I3-RD7"/>
                        <outlet property="swoosh" destination="KES-jP-bJb" id="AoT-Jc-DYv"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="136.80000000000001" y="132.68365817091455"/>
        </scene>
        <!--LeagueVC-->
        <scene sceneID="gaC-cW-7TI">
            <objects>
                <viewController id="mHf-eV-SCL" customClass="LeagueVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="4Ld-Kp-cWP">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="desiredLeagueBG" translatesAutoresizingMaskIntoConstraints="NO" id="yQ1-rp-wzd">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="zXD-D1-CBs">
                                <rect key="frame" x="0.0" y="30" width="60" height="27"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="60" id="33P-ZH-09I"/>
                                    <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="60" id="Kko-Do-mZi"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="27" id="aQH-23-STq"/>
                                    <constraint firstAttribute="height" constant="27" id="xbe-f5-mp1"/>
                                </constraints>
                                <state key="normal" image="backButton"/>
                                <connections>
                                    <segue destination="MrK-NP-5y6" kind="unwind" unwindAction="unwindfromSkillVCWithUnwindSegue:" id="4gO-1G-Dbp"/>
                                </connections>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="20" translatesAutoresizingMaskIntoConstraints="NO" id="j9Y-Fq-dEc">
                                <rect key="frame" x="0.0" y="200" width="375" height="190"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Eq6-lV-zvX" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="89y-ar-dfu"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Mens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="m83-o6-MmL" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="70" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="aIn-j7-HIW"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Womens">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="jYU-D1-j0y" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="140" width="375" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="OQ5-Kd-WpH"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Co-ed">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="fM2-Fl-37Q" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="6g1-va-CFU"/>
                                    <constraint firstAttribute="height" constant="50" id="SWi-4n-LEt"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="NEXT">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="T7q-vZ-iAq">
                                <rect key="frame" x="0.0" y="55" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="33r-I0-pvp">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3hi-RK-vLM"/>
                                            <constraint firstAttribute="width" constant="119" id="lUX-qk-8S9"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Desired League" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="D80-up-GGq">
                                        <rect key="frame" x="48" y="60" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="0KP-QK-DUw"/>
                                            <constraint firstAttribute="height" constant="50" id="CPL-ls-ef0"/>
                                            <constraint firstAttribute="width" constant="279" id="bXL-kD-dCf"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="yQ1-rp-wzd" firstAttribute="trailing" secondItem="ZyU-XD-bsH" secondAttribute="trailing" id="5nm-cv-xRK"/>
                            <constraint firstItem="T7q-vZ-iAq" firstAttribute="top" secondItem="ZyU-XD-bsH" secondAttribute="top" constant="35" id="87r-GJ-3Ki"/>
                            <constraint firstItem="fM2-Fl-37Q" firstAttribute="centerX" secondItem="4Ld-Kp-cWP" secondAttribute="centerX" id="Go6-Rc-Vph"/>
                            <constraint firstItem="T7q-vZ-iAq" firstAttribute="centerX" secondItem="4Ld-Kp-cWP" secondAttribute="centerX" id="Isp-gR-uY4"/>
                            <constraint firstItem="T7q-vZ-iAq" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="XIN-dh-Pgu"/>
                            <constraint firstItem="ZyU-XD-bsH" firstAttribute="trailing" secondItem="j9Y-Fq-dEc" secondAttribute="trailing" id="Ypr-VS-PJ4"/>
                            <constraint firstItem="yQ1-rp-wzd" firstAttribute="bottom" secondItem="ZyU-XD-bsH" secondAttribute="bottom" id="ZIQ-XW-BKD"/>
                            <constraint firstItem="j9Y-Fq-dEc" firstAttribute="top" secondItem="T7q-vZ-iAq" secondAttribute="bottom" constant="35" id="ZqM-RP-lRQ"/>
                            <constraint firstItem="ZyU-XD-bsH" firstAttribute="bottom" secondItem="fM2-Fl-37Q" secondAttribute="bottom" constant="20" id="axk-bk-5Jx"/>
                            <constraint firstItem="ZyU-XD-bsH" firstAttribute="trailing" secondItem="T7q-vZ-iAq" secondAttribute="trailing" id="bQE-Wm-kTr"/>
                            <constraint firstItem="zXD-D1-CBs" firstAttribute="top" secondItem="ZyU-XD-bsH" secondAttribute="top" constant="10" id="dQF-dQ-trl"/>
                            <constraint firstItem="j9Y-Fq-dEc" firstAttribute="centerX" secondItem="4Ld-Kp-cWP" secondAttribute="centerX" id="dvm-eV-7Zx"/>
                            <constraint firstItem="ZyU-XD-bsH" firstAttribute="trailing" secondItem="fM2-Fl-37Q" secondAttribute="trailing" id="jPp-38-4LD"/>
                            <constraint firstItem="zXD-D1-CBs" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="jPs-9a-sj8"/>
                            <constraint firstItem="yQ1-rp-wzd" firstAttribute="top" secondItem="4Ld-Kp-cWP" secondAttribute="top" id="pry-Eu-a27"/>
                            <constraint firstItem="zXD-D1-CBs" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="rsv-2F-Kyd"/>
                            <constraint firstItem="j9Y-Fq-dEc" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="sDI-W8-sdE"/>
                            <constraint firstItem="fM2-Fl-37Q" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="thG-Gm-AYM"/>
                            <constraint firstItem="yQ1-rp-wzd" firstAttribute="leading" secondItem="ZyU-XD-bsH" secondAttribute="leading" id="zrd-CA-aDM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="ZyU-XD-bsH"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OM0-Z6-cu7" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <exit id="MrK-NP-5y6" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="832.79999999999995" y="133.5832083958021"/>
        </scene>
        <!--SkillVC-->
        <scene sceneID="7M1-tC-Kq7">
            <objects>
                <viewController id="yrW-xX-2OE" customClass="SkillVC" customModule="app_swoosh" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="Fl0-z4-M1D">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="beginnerBallerBG" translatesAutoresizingMaskIntoConstraints="NO" id="HVm-bu-XGu">
                                <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                            </imageView>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" alignment="center" spacing="40" translatesAutoresizingMaskIntoConstraints="NO" id="Tc0-2F-z3x">
                                <rect key="frame" x="0.0" y="40" width="375" height="110"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="swooshLogo" translatesAutoresizingMaskIntoConstraints="NO" id="auW-gU-h0b">
                                        <rect key="frame" x="128" y="0.0" width="119" height="20"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="3H0-fG-PFT"/>
                                            <constraint firstAttribute="width" constant="119" id="mIR-ie-blw"/>
                                        </constraints>
                                    </imageView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="I am a" textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="2" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Zf0-ML-jKp">
                                        <rect key="frame" x="48" y="60" width="279" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="279" id="1y4-PU-rWq"/>
                                            <constraint firstAttribute="height" constant="50" id="Uvg-0c-6fq"/>
                                            <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="20" id="Ybb-yq-an7"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="20"/>
                                        <color key="textColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <stackView opaque="NO" contentMode="scaleToFill" distribution="fillEqually" spacing="25" translatesAutoresizingMaskIntoConstraints="NO" id="r3z-gx-TP2">
                                <rect key="frame" x="0.0" y="200" width="375" height="50"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WEj-J1-89e" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="lMA-ip-bbo"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Beginner">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="QRG-Ih-puY" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                        <rect key="frame" x="200" y="0.0" width="175" height="50"/>
                                        <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="50" id="8ic-ay-GCj"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                        <state key="normal" title="Baller">
                                            <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                        </state>
                                    </button>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RFo-hr-Fv0" customClass="BorderButton" customModule="app_swoosh" customModuleProvider="target">
                                <rect key="frame" x="0.0" y="597" width="375" height="50"/>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.29999999999999999" colorSpace="custom" customColorSpace="sRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="4ba-fX-9LY"/>
                                    <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="50" id="GhE-lu-eMz"/>
                                </constraints>
                                <fontDescription key="fontDescription" name="Avenir-Medium" family="Avenir" pointSize="22"/>
                                <state key="normal" title="FINISH">
                                    <color key="titleColor" red="0.99999600649999998" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                        <constraints>
                            <constraint firstItem="bbi-H7-rqk" firstAttribute="bottom" secondItem="RFo-hr-Fv0" secondAttribute="bottom" constant="20" id="2wB-Za-6yP"/>
                            <constraint firstItem="r3z-gx-TP2" firstAttribute="leading" secondItem="bbi-H7-rqk" secondAttribute="leading" id="35H-6a-3Yj"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="leading" secondItem="bbi-H7-rqk" secondAttribute="leading" id="3Cm-vs-ubh"/>
                            <constraint firstItem="r3z-gx-TP2" firstAttribute="top" secondItem="Tc0-2F-z3x" secondAttribute="bottom" constant="50" id="4fX-dF-QsV"/>
                            <constraint firstItem="HVm-bu-XGu" firstAttribute="leading" secondItem="bbi-H7-rqk" secondAttribute="leading" id="4o3-DE-n4t"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="trailing" secondItem="bbi-H7-rqk" secondAttribute="trailing" id="8Ge-Pg-rPt"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="top" secondItem="Fl0-z4-M1D" secondAttribute="topMargin" constant="20" id="EhI-6v-Mpn"/>
                            <constraint firstItem="HVm-bu-XGu" firstAttribute="bottom" secondItem="bbi-H7-rqk" secondAttribute="bottom" id="LQp-2j-i9s"/>
                            <constraint firstItem="HVm-bu-XGu" firstAttribute="trailing" secondItem="bbi-H7-rqk" secondAttribute="trailing" id="R6d-vL-Rcp"/>
                            <constraint firstItem="bbi-H7-rqk" firstAttribute="trailing" secondItem="r3z-gx-TP2" secondAttribute="trailing" id="TFD-0o-QC7"/>
                            <constraint firstItem="bbi-H7-rqk" firstAttribute="trailing" secondItem="Tc0-2F-z3x" secondAttribute="trailing" id="WsE-hg-EOv"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="top" secondItem="bbi-H7-rqk" secondAttribute="top" constant="20" id="hcj-pA-iEh"/>
                            <constraint firstItem="HVm-bu-XGu" firstAttribute="top" secondItem="Fl0-z4-M1D" secondAttribute="top" id="o5s-RC-nFK"/>
                            <constraint firstItem="bbi-H7-rqk" firstAttribute="trailing" secondItem="RFo-hr-Fv0" secondAttribute="trailing" id="wLT-8s-jqP"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="centerX" secondItem="Fl0-z4-M1D" secondAttribute="centerX" id="xcy-pq-hhb"/>
                            <constraint firstItem="Tc0-2F-z3x" firstAttribute="leading" secondItem="bbi-H7-rqk" secondAttribute="leading" id="yjd-RN-f0u"/>
                            <constraint firstItem="RFo-hr-Fv0" firstAttribute="leading" secondItem="bbi-H7-rqk" secondAttribute="leading" id="zgB-Pv-ynM"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="bbi-H7-rqk"/>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="mb2-3A-QkG" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1506.4000000000001" y="135.38230884557723"/>
        </scene>
    </scenes>
    <resources>
        <image name="backButton" width="29" height="24"/>
        <image name="beginnerBallerBG" width="414" height="736"/>
        <image name="desiredLeagueBG" width="414" height="736"/>
        <image name="swooshLogo" width="119" height="20"/>
        <image name="welcomeScreenBG" width="414" height="736"/>
    </resources>
</document>
